spring.application.name=spring_react
server.port=${SPRING_PORT}
# server.port=8080

# Mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}

# Bezkoder

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

# TODO: I may need to change this to a persistent volume

# This is a disk-based database
spring.datasource.url=jdbc:h2:file:/data/spreact_db

# Instead, this is for an in-memory database
# spring.datasource.url=jdbc:h2:mem:spreact_db



spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2_USERNAME}
spring.datasource.password=${H2_PASSWORD}
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtCookieName=bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000




