spring.application.name=spring_react
server.port=${SPRING_PORT}
# server.port=8080

# # Mongo
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
# spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}
# spring.data.mongodb.database=${MONGODB_DATABASE}
# spring.data.mongodb.host=${MONGO_HOST}
# spring.data.mongodb.port=${MONGO_PORT}

# Spring logs
logging.file.path=/spring/logs
logging.file.name=myapp.log

# Enable tomcat access logs
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs

# Bezkoder

# tells the Spring to start H2 Database administration tool and you can access this tool on the browser
spring.h2.console.enabled=true

# This one is the path to the UI
# http://localhost:8080/h2-console
spring.h2.console.path=/h2-ui

# This one is to allow external (to the container) requests
spring.h2.console.settings.web-allow-others=true

# This is a disk-based database
spring.datasource.url=jdbc:h2:file:/data/${H2_DATABASE}

# Instead, this is for an in-memory database
# spring.datasource.url=jdbc:h2:mem:spreact_db


spring.datasource.driverClassName=org.h2.Driver
# These ones are the credentials to be installed
spring.datasource.username=${H2_USERNAME}
spring.datasource.password=${H2_PASSWORD}
 
spring.jpa.show-sql=true
# No clue
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# No clue
spring.jpa.hibernate.ddl-auto=update

# App Properties
custom.app.jwtCookieName=george
# custom.app.jwtSecret= ======================George==Spring============================
custom.app.jwtSecret= ======================BezKoder=Spring===========================
custom.app.jwtExpirationMs=86400000
